<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 vez</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img class="ProfileIcon" src="imgs/profileIcon.png" alt="Ícone de perfil" width="40">
        <h1>SocialDev</h1>
        <button onclick="Mode()" class="primaryBtn">Dark/Light Mode</button>
    </header>
    <main>
        <h2>Bem-vindo ao SocialDev!</h2>
        <p>Aqui você pode compartilhar suas ideias, projetos e se conectar com outros desenvolvedores.</p>
        <div class="conteinerBox">
            <div class="box">
                <img id="postImage" src="imgs/post1.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
            <div class="box">
                <img id="postImage" src="imgs/post2.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
            <div class="box">
                <img id="postImage" src="imgs/post3.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
            <div class="box">
                <img id="postImage" src="imgs/post1.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
            <div class="box">
                <img id="postImage" src="imgs/post2.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
            <div class="box">
                <img id="postImage" src="imgs/post3.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
            <div class="box">
                <img id="postImage" src="imgs/post1.png" alt="Imagem do post" width="150">
                <h4 id="likes">Likes: <span id="likes">0</span></h4>
                <button onclick="Like(this)" class="secundaryBtn">Dar Like</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>